{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "Backend for phonebook application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd /Users/rybe/fullstack-open-2022/part2/phonebookpart2e && npm run build && cp -r build /Users/rybe/repos/fullstack-open-part3",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rybe322/fullstack-open-part3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rybe322/fullstack-open-part3/issues"
  },
  "homepage": "https://github.com/rybe322/fullstack-open-part3#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0"
  }
}
